# macpacks-blazor

./: .gitignore  README.md  macpacks.sln
macpacks/: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  macpacks.csproj
macpacks.app.view/: DashboardView.razor  _Imports.razor  macpacks.app.view.csproj
macpacks.app.view/Data/: WeatherForecast.cs  WeatherForecastService.cs
macpacks.app.view/Extension/: DashboardViewConfig.cs  DashboardViewExtension.cs
macpacks.app.view/Home/: HomePage.razor  LatestOrders.razor  LatestProducts.razor
macpacks.app.view/Layout/: FullLayout.cs  FullLayout.razor  FullLayoutPage.cs  SmallLayout.razor  SmallLayoutPage.cs
macpacks.app.view/Pages/: FetchData.razor  _Host.cshtml
macpacks.app.view/Resources/: DashboardResources.Razor  DashboardScripts.razor  DashboardStyles.razor
macpacks.server/: Program.cs  macpacks.server.csproj
macpacks.server/Properties/: launchSettings.json
macpacks.server/wwwroot/: index.html
macpacks/Data/: WeatherForecast.cs
macpacks/Layout/: FullLayoutPage.cs
macpacks/Model/: MacPack.cs
macpacks/Pages/: Brew.razor
macpacks/Properties/: launchSettings.json
macpacks/Resources/: SiteStyle.razor
macpacks/Shared/: MainLayout.razor  NavMenu.razor
macpacks/wwwroot/: index.html  manifest.json
