<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>MacPacks.App.View</AssemblyName>
    <RootNamespace>MacPacks.App.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Home\LatestSales.cs" />
    <Compile Remove="Home\UsersByDevice.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Home\LatestOrders.razor" />
    <Content Remove="Home\LatestProducts.razor" />
    <Content Remove="Home\LatestSales.razor" />
    <Content Remove="Home\UsersByDevice.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="Skclusive.Material.Layout" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Skclusive.Material.Layout\src\Skclusive.Material.Layout.csproj" Version="2.0.1" />
  </ItemGroup> -->
</Project>



<!--<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DashboardView.razor" />
    <None Remove="Layout\AppLayoutStyles.razor" />
    <None Remove="Layout\FullLayout.razor" />
    <None Remove="Pages\Counter.razor" />
    <None Remove="Pages\Error.cshtml" />
    <None Remove="Pages\FetchData.razor" />
    <None Remove="Pages\Index.razor" />
    <None Remove="Pages\_Host.cshtml" />
    <None Remove="Resources\DashboardResources.Razor" />
    <None Remove="Resources\DashboardScripts.razor" />
    <None Remove="Resources\DashboardStyles.razor" />
    <None Remove="Resources\SiteStyle.razor" />
    <None Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DashboardView.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Layout\AppLayoutStyles.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Layout\FullLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Pages\Counter.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Pages\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\FetchData.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Pages\_Host.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Resources\DashboardResources.Razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Resources\DashboardScripts.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Resources\DashboardStyles.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Resources\SiteStyle.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="Skclusive.Material.Core" Version="2.0.1" />
    <PackageReference Include="Skclusive.Material.Layout" Version="2.0.1" />
  </ItemGroup>

</Project>-->
